# UKF based Trajectory Predictor #

This package consists of a Unscented Kalman Filter implementation based on a car model in order to estimate the future trajectory of an Aerial Robot based on its received 3D pose. Similar to the implementation presented in this [paper](https://www.researchgate.net/publication/330155244_Autonomous_landing_on_a_moving_vehicle_with_an_unmanned_aerial_vehicle)

### Try an example on a real dataset with a drone pose as TF 

- Download the rosbag: 
```    
    TODO
```
- Launch the code: 
```    
    TODO
```
